AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda to retireve data & S3 bucket for help.gutools.co.uk

Parameters:
    App:
        Description: Application name
        Type: String
        Default: editorial-tools-help-lambda
    Stage:
        Description: Stage name
        Type: String
        AllowedValues:
            - PROD
        Default: PROD
    S3BucketName:
      Description: Name of the S3 Bucket
      Type: String
      Default: 'editorial-tools-help'
    TeamCityIAM:
      Description: IAM for the TeamCity upload
      Type: String
    OriginAccessId:
      Description: Id of OriginAccessIdentity user for CloudFront distribution
      Type: String

Resources:
    EditorialToolsHelpLambdaRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: !Sub EditorialToolsHelpLambda-${Stage}
            AssumeRolePolicyDocument:
                Statement:
                    - Effect: Allow
                      Principal:
                          Service:
                             - lambda.amazonaws.com
                      Action:
                          - sts:AssumeRole
            Path: /
            Policies:
                - PolicyName: LambdaPolicy
                  PolicyDocument:
                      Statement:
                          - Effect: Allow
                            Action:
                            - logs:CreateLogGroup
                            - logs:CreateLogStream
                            - logs:PutLogEvents
                            - lambda:InvokeFunction
                            Resource: "*"
                - PolicyName: PrivateBucket
                  PolicyDocument:
                      Statement:
                          - Effect: Allow
                            Action:
                              - s3:PutObject
                              - s3:ListBucket
                            Resource: !Sub arn:aws:s3:::${S3BucketName}/*
                - PolicyName: ConfigBucket
                  PolicyDocument:
                      Statement:
                          - Effect: Allow
                            Action:
                              - s3:GetObject
                            Resource: arn:aws:s3:::guconf-flexible/editorial-tools-help/*
    EditorialToolsHelpLambda:
        Type: AWS::Lambda::Function
        Properties:
            Description: Lambda that retrieves data from Google sheets and dumps into S3 bucket
            FunctionName:
                !Sub editorial-tools-help-lambda-${Stage}
            Code:
                S3Bucket: editorial-tools-help-lambda-dist
                S3Key: !Sub flexible/${Stage}/editorial-tools-help-lambda/editorial-tools-help-lambda.zip
            Handler: index.handler
            Role:
                Fn::GetAtt:
                - EditorialToolsHelpLambdaRole
                - Arn
            MemorySize: 512
            Runtime: nodejs8.10
            Timeout: 300
            Environment:
                Variables:
                    'Stage': !Sub ${Stage}
        DependsOn:
        - S3Bucket
        - EditorialToolsHelpLambdaRole
    EditorialToolsHelpLambdaAPIPermission:
        Type: AWS::Lambda::Permission
        Properties:
            Action: lambda:invokeFunction
            FunctionName: !Sub editorial-tools-help-lambda-${Stage}
            Principal: apigateway.amazonaws.com
        DependsOn: EditorialToolsHelpLambda

    S3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: !Ref 'S3BucketName'
        WebsiteConfiguration:
          IndexDocument: "index.html"
        PublicAccessBlockConfiguration: 
          BlockPublicAcls: true
          BlockPublicPolicy: true
          IgnorePublicAcls: true
          RestrictPublicBuckets: true

    S3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket: !Ref 'S3BucketName'
        PolicyDocument:
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
              Principal:
                AWS: !Ref TeamCityIAM
              Resource: !Join ['', ['arn:aws:s3:::', !Ref 'S3BucketName', '/*']]
            - Effect: Allow
              Action:
                - s3:ListBucket
              Principal:
                AWS: !Ref TeamCityIAM
              Resource: !Join ['', ['arn:aws:s3:::', !Ref 'S3BucketName']]
            - Effect: Allow
              Action: s3:*
              Principal: '*'
              Resource: !Join ['', ['arn:aws:s3:::', !Ref 'S3BucketName', '/*']]
              Condition:
                IpAddress:
                  aws:SourceIp:
                    - '77.91.248.0/21'
                    - '162.213.134.128/26'
            - Effect: Allow
              Action: s3:*
              Principal:
                AWS: !Join ['', ['arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ', !Ref 'OriginAccessId']]
              Resource: !Join ['', ['arn:aws:s3:::', !Ref 'S3BucketName', '/*']]
            - Effect: Allow
              Action: s3:*
              Principal:
                AWS: !Join ['', ['arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ', !Ref 'OriginAccessId']]
              Resource: !Join ['', ['arn:aws:s3:::', !Ref 'S3BucketName', '/public/*']]
